# NeoXamRH

./: README.md
GL3D/NeoXamPiDev-web/: .project  pom.xml
GL3D/NeoXamPiDev-web/src/main/java/: RestApplication.java
GL3D/NeoXamPiDev-web/src/main/java/tn/esprit/neoxam/managedbeans/: AjoutEquipeBean.java  AjoutProduitBean.java  AttestationDeStageBean.java  CandidatBean.java  (+23 more)
GL3D/NeoXamPiDev-web/src/main/resources/pstfiles/: backwithtwo.pst
GL3D/NeoXamPiDev-web/src/main/webapp/: Login.xhtml  Register.xhtml
GL3D/NeoXamPiDev-web/src/main/webapp/WEB-INF/: web.xml
GL3D/NeoXamPiDev-web/src/main/webapp/pages/Blank/: Dashboard.xhtml  Page-404.xhtml  Profile.xhtml
GL3D/NeoXamPiDev-web/src/main/webapp/pages/Candidates/: ConsulterCandidates.xhtml  CreateCompteE.xhtml  FormCandidatAdd.xhtml  ImportPst.xhtml  Recruter.xhtml  ShowUser.xhtml
GL3D/NeoXamPiDev-web/src/main/webapp/pages/Contrat/: AddContrat.xhtml  ShowContrat.xhtml  editContrat.xhtml
GL3D/NeoXamPiDev-web/src/main/webapp/pages/Document/: AddAutorisationConge.xhtml  AddDocument.xhtml  ShowDocument.xhtml  showautorisaionConge.xhtml
GL3D/NeoXamPiDev-web/src/main/webapp/pages/Employee/: AddDepartement.xhtml  AddEmployee.xhtml  AddGrade.xhtml  AddMetier.xhtml  ManagerFrance.xhtml  ModifEmployee.xhtml  Search.xhtml  ShowDepartement.xhtml  ShowEmployee.xhtml  ShowGrade.xhtml  ShowMetier.xhtml  showDepartementDetail.xhtml  showDetailMAnager.xhtml  showManager.xhtml
GL3D/NeoXamPiDev-web/src/main/webapp/pages/Equipe/: AddTeam.xhtml  ShowTeam.xhtml
GL3D/NeoXamPiDev-web/src/main/webapp/pages/Projet/: AddProjet.xhtml  ShowProjet.xhtml  edit.xhtml  recherche.xhtml  statistic.xhtml
GL3D/NeoXamPiDev-web/src/main/webapp/pages/Stagaire/: AddStagaire.xhtml  ShowStagaire.xhtml
GL3D/NeoXamPiDev-web/src/main/webapp/pages/Suivie/: AddSuivie.xhtml  ShowSuivie.xhtml
GL3D/NeoXamPiDev-web/src/main/webapp/pages/Test/: ModifyQuestion.xhtml  ModifyTest.xhtml  PasserTest.xhtml  QuestionManagement.xhtml  Stat.xhtml  TestManagement.xhtml  passerTest2.xhtml
GL3D/NeoXamPiDev-web/src/main/webapp/pages/reclamations/: AddClaim.xhtml  EditRecl.xhtml  ShowClaim.xhtml  Stat.xhtml  Traiter.xhtml  recherche.xhtml
GL3D/NeoXamPiDev-web/src/main/webapp/resources/css/: layout-blue.cssc7f4.css
GL3D/NeoXamPiDev-web/src/main/webapp/template/: SideBar.xhtml  TopBar.xhtml  footer.xhtml  header.xhtml  template.xhtml
(+531 files in other folders)
